browserType=CH
environment=qa
adminUsername=Thomas_444
adminPassword=Edison_444
pUsername=Monica1
pPassword=Monica12
invalidPUsername=Monica12
invalidPPassword=Monica756
doctorName=Dr.Smith
ptntSymptoms=Having Cough and Cold
searchSSN=901234569
url=http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/
ccHolderName=Monica Smith
cardName=Visa
cardNo=4111111111111111
cvvValue=123
		
