# mmp

mmp2/: pom.xml  testng.xml
mmp2/config/: config.properties
mmp2/data/: Loginfile.xls
mmp2/src/main/java/org/iit/mmp/Utility/: TakeScreenshot.java  Utility.java
mmp2/src/main/java/org/iit/mmp/adminmodule/pages/: AdminLoginPage.java  AdminScheduleAppointmentPage.java  CreateFeePage.java
mmp2/src/main/java/org/iit/mmp/base/: InvokeBrowser.java
mmp2/src/main/java/org/iit/mmp/config/: ProjectConfiguration.java
mmp2/src/main/java/org/iit/mmp/helper/: HelperClass.java
mmp2/src/main/java/org/iit/mmp/patientmodule/pages/: EditProfilePage.java  InformationPage.java  LoginPage.java  MessagesPage.java  PayFeesPage.java  RegistrationPage.java  ScheduleAppointmentPage.java  SearchSymptomsPage.java  ViewHistoryPage.java  ViewReportsPage.java
mmp2/src/test/java/org/iit/mmp/adminmodule/tests/: AdminLoginPageTest.java  AdminScheduleAppointmentPageTest.java  CreateFeePageTest.java
mmp2/src/test/java/org/iit/mmp/patientmodule/tests/: EditProfilePageTest.java  InformationPageTest.java  LoginPageTests.java  MessagesTest.java  PayFeesPageTest.java  RegistrationPatientTests.java  ScheduleAppointmentTest.java  SearchSymptomsTest.java
